# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = " \
  ##OEROOT##/meta-duckyos \
  ##OEROOT##/meta-duckyos/meta-android \
  ##OEROOT##/meta-duckyui \
  ##OEROOT##/meta-bsp \
  ##OEROOT##/meta-qt5 \
  ##OEROOT##/meta-arm/meta-arm \
  ##OEROOT##/meta-arm/meta-arm-toolchain \
  ##OEROOT##/meta-openembedded/meta-filesystems \
  ##OEROOT##/meta-openembedded/meta-multimedia \
  ##OEROOT##/meta-openembedded/meta-networking \
  ##OEROOT##/meta-openembedded/meta-python \
  ##OEROOT##/meta-openembedded/meta-oe \
  ##OEROOT##/meta-openembedded/meta-gnome \
  ##OEROOT##/meta-core/meta \
"