DISTRO = "duckyos"
DISTRO_NAME = "DuckyOS"
DISTRO_VERSION = "0.0.1"

SDK_VENDOR = "-duckyossdk"

MAINTAINER = "Erik Inkinen <erik.inkinen@gmail.com>"

TARGET_VENDOR = "-duckyos"

require conf/distro/include/duckyos.inc