# This is effective only when built with --enable-sailfish-access-control
# Dynamic modes are limited to sailfish-system group by default,
# this allows mtp_mode for the whole users group
[mode_group]
mtp_mode = users
